{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "typeRoots": ["node_modules/@types"],
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@angular-nest-herokuapp/api-interfaces": [
        "libs/api-interfaces/src/index.ts"
      ],
      "@angular-nest-herokuapp/angular-nest-herokuapp-client": [
        "libs/angular-nest-herokuapp-client/src/index.ts"
      ],
      "@angular-nest-herokuapp/angular-nest-herokuapp-client/*": [
        "libs/angular-nest-herokuapp-client/src/lib/*"
      ]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
